<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ChangePasswordController">
   <children>
      <VBox fx:id="navBarVBox" prefWidth="214.0" />
      <VBox prefHeight="768.0" styleClass="background" stylesheets="@../../../../../data/styles/styles.css">
         <children>
            <Label text="Change Password" textFill="#f0f0f0">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" left="45.0" top="45.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="h1" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="138.0" prefWidth="810.0">
               <children>
                  <ImageView fx:id="profilePicture" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" fillHeight="false" prefWidth="802.0">
               <children>
                  <Label fx:id="usernameLabel" text="Username" textFill="#f0f0f0">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="h6" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="215.0">
                     <HBox.margin>
                        <Insets left="64.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Current Password" textFill="#f0f0f0">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="h6" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="467.4">
                     <children>
                        <PasswordField fx:id="currentPasswordPasswordField" prefHeight="42.0" prefWidth="467.4" stylesheets="@../styles/change-password/change-password.css">
                           <styleClass>
                              <String fx:value="primary-text-field" />
                              <String fx:value="h11" />
                           </styleClass></PasswordField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="215.0">
                     <HBox.margin>
                        <Insets left="64.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="13.0">
                     <children>
                        <Label fx:id="errorCurrentPasswordLabel" styleClass="h10" text="errorCurrentPasswordLabel" textFill="RED">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="215.0">
                     <HBox.margin>
                        <Insets left="64.0" />
                     </HBox.margin>
                     <children>
                        <Label text="New Password" textFill="#f0f0f0">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="h6" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="467.4">
                     <children>
                        <PasswordField fx:id="newPasswordPasswordField" prefHeight="42.0" prefWidth="467.4" stylesheets="@../styles/change-password/change-password.css">
                           <styleClass>
                              <String fx:value="primary-text-field" />
                              <String fx:value="h11" />
                           </styleClass></PasswordField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="215.0">
                     <HBox.margin>
                        <Insets left="64.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="16.0">
                     <children>
                        <Label fx:id="errorNewPasswordLabel" styleClass="h10" text="errorNewPasswordLabel" textFill="RED">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="215.0">
                     <HBox.margin>
                        <Insets left="64.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Confirm Password" textFill="#f0f0f0">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="h6" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="467.4">
                     <children>
                        <PasswordField fx:id="confirmPasswordPasswordField" prefHeight="42.0" prefWidth="467.4" stylesheets="@../styles/change-password/change-password.css">
                           <styleClass>
                              <String fx:value="primary-text-field" />
                              <String fx:value="h11" />
                           </styleClass></PasswordField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="215.0">
                     <HBox.margin>
                        <Insets left="64.0" />
                     </HBox.margin>
                  </HBox>
                  <Label fx:id="errorConfirmPasswordLabel" styleClass="h10" text="errorConfirmPasswordLabel" textFill="RED">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" top="20.0" />
               </padding>
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="36.0" prefWidth="85.0" stylesheets="@../styles/change-password/change-password.css" text="Back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="secondary-button" />
                        <String fx:value="h8" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="36.0" prefWidth="85.0" stylesheets="@../styles/change-password/change-password.css" text="Confirm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="primary-button" />
                        <String fx:value="h8" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
