<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.TeamRegistrationController">
    <children>
        <VBox fx:id="navBarVBox" alignment="TOP_CENTER" prefWidth="214.0" />
        <ScrollPane fx:id="scrollPane" fitToWidth="true" prefWidth="810.0" style="-fx-padding: 0;">
            <content>
                <VBox fx:id="vboxScrollPane" prefWidth="792.0" styleClass="background" stylesheets="@../../../../../data/styles/styles.css">
                    <children>
                        <HBox prefWidth="200.0">
                            <children>
                                <HBox>
                                    <HBox.margin>
                                        <Insets left="45.0" top="45.0" />
                                    </HBox.margin>
                                    <children>
                                        <Label text="Team Registration" textFill="#f0f0f0">
                                            <font>
                                                <Font name="Arial Bold" size="26.0" />
                                            </font>
                                 <styleClass>
                                    <String fx:value="bold" />
                                    <String fx:value="h2" />
                                 </styleClass>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                        </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <HBox prefWidth="627.0">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                           <children>
                              <Label fx:id="eventNameLabel" text="Event Name Label" textFill="#f0f0f0">
                                 <font>
                                    <Font name="Arial Bold" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="bold" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefWidth="99.0">
                           <children>
                              <Button maxHeight="31.0" minHeight="31.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="31.0" prefWidth="80.0" stylesheets="@../styles/team-registration/team-registration.css" text="Back" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="bold" />
                                    <String fx:value="h8" />
                                    <String fx:value="secondary-button" />
                                 </styleClass>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets right="45.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="561.8" prefWidth="721.6" styleClass="box">
                     <children>
                        <HBox alignment="BOTTOM_LEFT">
                           <VBox.margin>
                              <Insets bottom="20.0" left="35.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Join Team" textFill="#f0f0f0">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="bold" />
                                    <String fx:value="h5" />
                                 </styleClass>
                              </Label>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="23.0" prefWidth="540.0">
                                 <children>
                                    <Label text="Event Period :" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="bold" />
                                          <String fx:value="h10" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="eventStartTimeLabel" styleClass="h10" text="eventStartTimeLabel" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="eventStartTimeLabel1" styleClass="h10" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="eventEndTimeLabel" styleClass="h10" text="eventEndTimeLabel" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="497.6" prefWidth="721.6" styleClass="box-in-event">
                           <padding>
                              <Insets bottom="35.0" left="45.0" right="45.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefWidth="661.0">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefWidth="322.0">
                                       <children>
                                          <Label text="Status: " textFill="#f0f0f0">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="bold" />
                                                <String fx:value="h10" />
                                             </styleClass>
                                          </Label>
                                          <Label fx:id="statusLabel" styleClass="h10" text="statusLabel" textFill="#f0f0f0">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="searchBarTextField" prefHeight="30.0" prefWidth="292.0" promptText="Search..." stylesheets="@../styles/team-registration/team-registration.css">
                                             <styleClass>
                                                <String fx:value="primary-text-field" />
                                                <String fx:value="h11" />
                                             </styleClass></TextField>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.5" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="teamTableView" styleClass="table-view-secondary-colour" stylesheets="@../styles/team-registration/team-registration.css">
                                 <columns>
                                    <TableColumn fx:id="teamNameColumn" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" resizable="false" text="Team Name" />
                                    <TableColumn fx:id="membersColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Members" />
                                    <TableColumn fx:id="openDateColumn" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" text="Open Date" />
                                    <TableColumn fx:id="closeDateColumn" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" text="Close Date" />
                                    <TableColumn fx:id="actionColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Join" />
                                    <TableColumn fx:id="detailColumn" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" resizable="false" text="Detail" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="45.0" right="45.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="createNewTeamVBox" alignment="CENTER_LEFT" styleClass="box">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" left="35.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Create New Team" textFill="#f0f0f0">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="bold" />
                                    <String fx:value="h5" />
                                 </styleClass>
                              </Label>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="23.0" prefWidth="484.0">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="23.0" prefWidth="67.0">
                                       <children>
                                          <Label fx:id="amountTeamLabel" styleClass="h11" text="(No Limit)" textFill="#f0f0f0">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT">
                                       <children>
                                          <Label fx:id="errorCreateNewTeamLabel" styleClass="h11" text="errorCreateNewTeamLabel" textFill="RED">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" styleClass="box-in-event">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label prefWidth="117.0" text="Team Name" textFill="#f0f0f0">
                                       <font>
                                          <Font name="Arial Bold" size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="bold" />
                                          <String fx:value="h6" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="teamNameTextField" prefHeight="33.0" prefWidth="460.0" stylesheets="@../styles/team-registration/team-registration.css">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <padding>
                                          <Insets bottom="7.0" left="7.0" top="7.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="primary-text-field" />
                                          <String fx:value="h10" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="531.0">
                                 <children>
                                    <Label fx:id="errorTeamNameLabel" styleClass="h11" text="errorTeamNameLabel" textFill="RED">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" left="159.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Date " textFill="#f0f0f0">
                                       <font>
                                          <Font name="Arial Bold" size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="bold" />
                                          <String fx:value="h6" />
                                       </styleClass>
                                    </Label>
                                    <DatePicker fx:id="startDateDatePicker" prefHeight="33.0" prefWidth="150.0" stylesheets="@../styles/team-registration/team-registration.css">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <Line endX="100.0" startX="117.92513275146484" startY="1.0490417707842425E-6" stroke="WHITE" strokeWidth="3.5" styleClass="line">
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                    </Line>
                                    <DatePicker fx:id="endDateDatePicker" prefHeight="33.0" prefWidth="150.0" stylesheets="@../styles/team-registration/team-registration.css">
                                       <opaqueInsets>
                                          <Insets bottom="2.5" top="2.5" />
                                       </opaqueInsets>
                                    </DatePicker>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="90.4">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="234.0">
                                       <children>
                                          <Label fx:id="errorStartDateLabel" styleClass="h11" text="errorStartDateLabel" textFill="RED">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="289.0">
                                       <children>
                                          <Label fx:id="errorEndDateLabel" styleClass="h11" text="errorEndDateLabel" textFill="RED">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Time " textFill="#f0f0f0">
                                       <font>
                                          <Font name="Arial Bold" size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="bold" />
                                          <String fx:value="h6" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="startTimeTextField" prefHeight="33.0" prefWidth="150.0" stylesheets="@../styles/team-registration/team-registration.css">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <padding>
                                          <Insets bottom="7.0" left="7.0" top="7.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="primary-text-field" />
                                          <String fx:value="h10" />
                                       </styleClass>
                                    </TextField>
                                    <Line endX="100.0" startX="117.92513275146484" startY="1.0490417707842425E-6" stroke="WHITE" strokeWidth="3.5" styleClass="line">
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                    </Line>
                                    <TextField fx:id="endTimeTextField" prefHeight="33.0" prefWidth="150.0" stylesheets="@../styles/team-registration/team-registration.css">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <padding>
                                          <Insets bottom="7.0" left="7.0" top="7.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="primary-text-field" />
                                          <String fx:value="h10" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="90.4">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="234.0">
                                       <children>
                                          <Label fx:id="errorStartTimeLabel" styleClass="h11" text="errorStartTimeLabel" textFill="RED">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="283.0">
                                       <children>
                                          <Label fx:id="errorEndTimeLabel" styleClass="h11" text="errorEndTimeLabel" textFill="RED">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="155.0">
                                 <children>
                                    <Label text="More Detail" textFill="#f0f0f0">
                                       <font>
                                          <Font name="Arial Bold" size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="bold" />
                                          <String fx:value="h6" />
                                       </styleClass>
                                    </Label>
                                    <CheckBox fx:id="autoAcceptingCheckBox" mnemonicParsing="false" styleClass="h10" text="Auto Accepting" textFill="#f0f0f0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="multiTeamAllowedCheckBox" mnemonicParsing="false" styleClass="h10" text="Multi Team Allowed" textFill="#f0f0f0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="16.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="172.0">
                                       <children>
                                          <Label prefWidth="166.8" text="Max Participants " textFill="#f0f0f0">
                                             <font>
                                                <Font name="Arial Bold" size="19.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="bold" />
                                                <String fx:value="h6" />
                                             </styleClass>
                                          </Label>
                                          <Label fx:id="maxParticipantsLabel" opacity="0.85" styleClass="h11" text="(Max Participant is ....)" textFill="#f0f0f0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <TextField fx:id="maxParticipantsTextField" prefHeight="33.0" prefWidth="150.0" stylesheets="@../styles/team-registration/team-registration.css">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <padding>
                                          <Insets bottom="7.0" left="7.0" top="7.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="primary-text-field" />
                                          <String fx:value="h10" />
                                       </styleClass>
                                    </TextField>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="281.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreateButtonClick" prefHeight="33.0" prefWidth="93.0" stylesheets="@../styles/team-registration/team-registration.css" text="Create" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="primary-button" />
                                                <String fx:value="h8" />
                                                <String fx:value="bold" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="597.0">
                                 <children>
                                    <HBox prefHeight="20.0" prefWidth="172.0" />
                                    <Label fx:id="errorMaxParticipantsLabel" styleClass="h11" text="errorMaxParticipantsLabel" textFill="RED">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="45.0" right="45.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="30.0" />
                     </VBox.margin>
                  </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</HBox>
